# Created by Vercel CLI
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
POSTGRES_URL="postgres://default:uYsQeyx6gV5N@ep-curly-shape-a2lvnh8g-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:uYsQeyx6gV5N@ep-curly-shape-a2lvnh8g-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:uYsQeyx6gV5N@ep-curly-shape-a2lvnh8g-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:uYsQeyx6gV5N@ep-curly-shape-a2lvnh8g.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-curly-shape-a2lvnh8g-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="uYsQeyx6gV5N"
POSTGRES_DATABASE="verceldb"
GITHUB_ID="Ov23liEH9oX9eCY14VXi"
GITHUB_SECRET="476b461482881dde680fa501b18d39dcd115212d"
NEXTAUTH_SECRET="73azgDKDUQ3GQtJqd6tyEshynEVqQAvh6/fG03U7VQc="
NEXTAUTH_URL="http://localhost:3000/api/auth"
